repo github/llvm.org                   https://github.com/llvm/llvm-project.git
repo split/apple/clang                 git@github.com:apple/swift-clang.git
repo split/apple/clang-tools-extra     git@github.com:apple/swift-clang-tools-extra.git
repo split/apple/compiler-rt           git@github.com:apple/swift-compiler-rt.git
repo split/apple/libcxx                git@github.com:apple/swift-libcxx.git
repo split/apple/lldb                  git@github.com:apple/swift-lldb.git
repo split/apple/llvm                  git@github.com:apple/swift-llvm.git
repo split/llvm.org/clang              https://git.llvm.org/git/clang.git
repo split/llvm.org/clang-tools-extra  https://git.llvm.org/git/clang-tools-extra.git
repo split/llvm.org/compiler-rt        https://git.llvm.org/git/compiler-rt.git
repo split/llvm.org/libcxx             https://git.llvm.org/git/libcxx.git
repo split/llvm.org/lldb               https://git.llvm.org/git/lldb.git
repo split/llvm.org/llvm               https://git.llvm.org/git/llvm.git
repo github/apple/v1                   git@github.com:apple/llvm-project-v1.git
repo github/apple/v1-split             git@github.com:apple/llvm-project-v1-split.git

destination monorepo github/apple/v1
destination splitref github/apple/v1-split

declare-dir -
declare-dir clang-tools-extra
declare-dir clang
declare-dir compiler-rt
declare-dir debuginfo-tests
declare-dir libclc
declare-dir libcxx
declare-dir libcxxabi
declare-dir libunwind
declare-dir lld
declare-dir lldb
declare-dir llgo
declare-dir llvm
declare-dir openmp
declare-dir parallel-libs
declare-dir polly
declare-dir pstl

# Map all the monorepo commits from llvm.org so they can be found (quickly) by
# revision number.
generate 00000000 mapping github/llvm.org

# As an optimization, track which refs in the split repos have already been
# mapped.
generate 00000001 splitrefs github/llvm.org/master
dir github/llvm.org/master clang             split/llvm.org/clang/master
dir github/llvm.org/master clang-tools-extra split/llvm.org/clang-tools-extra/master
dir github/llvm.org/master compiler-rt       split/llvm.org/compiler-rt/master
dir github/llvm.org/master libcxx            split/llvm.org/libcxx/master
dir github/llvm.org/master llvm              split/llvm.org/llvm/master
dir github/llvm.org/master lldb              split/llvm.org/lldb/master

# Generate apple/master from */upstream-with-swift, skipping LLDB since its
# branch depends on the 'swift' repo.  See swift/master-next for LLDB's
# upstream-with-swift branch.
generate 00010000 branch           apple/master
dir apple/master clang             split/apple/clang/upstream-with-swift
dir apple/master clang-tools-extra split/apple/clang-tools-extra/upstream-with-swift
dir apple/master compiler-rt       split/apple/compiler-rt/upstream-with-swift
dir apple/master libcxx            split/apple/libcxx/upstream-with-swift
dir apple/master llvm              split/apple/llvm/upstream-with-swift

# Generate apple/stable/20160127 from swift-3.0-branch, skipping LLDB.
generate 00010500 branch              apple/stable/20160127
dir apple/stable/20160127 clang       split/apple/clang/swift-3.0-branch
dir apple/stable/20160127 compiler-rt split/apple/compiler-rt/swift-3.0-branch
dir apple/stable/20160127 llvm        split/apple/llvm/swift-3.0-branch

# Generate apple/stable/20160817 from swift-3.1-branch, skipping LLDB.
generate 00011000 branch              apple/stable/20160817
dir apple/stable/20160817 clang       split/apple/clang/swift-3.1-branch
dir apple/stable/20160817 compiler-rt split/apple/compiler-rt/swift-3.1-branch
dir apple/stable/20160817 llvm        split/apple/llvm/swift-3.1-branch

# Generate apple/stable/20170116 from swift-4.0-branch, skipping LLDB.
generate 00011500 branch              apple/stable/20170116
dir apple/stable/20170116 clang       split/apple/clang/swift-4.0-branch
dir apple/stable/20170116 compiler-rt split/apple/compiler-rt/swift-4.0-branch
dir apple/stable/20170116 llvm        split/apple/llvm/swift-4.0-branch

# Generate apple/stable/20170719 from swift-4.1-branch, skipping LLDB.
generate 00012000 branch              apple/stable/20170719
dir apple/stable/20170719 clang       split/apple/clang/swift-4.1-branch
dir apple/stable/20170719 compiler-rt split/apple/compiler-rt/swift-4.1-branch
dir apple/stable/20170719 llvm        split/apple/llvm/swift-4.1-branch

# Generate apple/stable/20180103 from swift-4.2-branch, skipping LLDB.
generate 00012500 branch              apple/stable/20180103
dir apple/stable/20180103 clang       split/apple/clang/swift-4.2-branch
dir apple/stable/20180103 compiler-rt split/apple/compiler-rt/swift-4.2-branch
dir apple/stable/20180103 llvm        split/apple/llvm/swift-4.2-branch

## Branches that get merged into split/apple/llvm/stable (where "+" indicates
## it has already been modelled):
##
## + llvm.org/master
## + llvm.org/release_40
## + llvm.org/release_50
## + llvm.org/release_60
## + swift-3.0-branch
## + swift-3.1-branch
## + swift-4.0-branch
## + swift-4.1-branch
## + swift-4.2-branch
## - swift-5.0-branch
##   - recut:
##     - llvm:        23138fc92b5eb35fe (Merge: 8709e78d60e d1dbd274b66)
##     - clang:       75a3ee7a15a87fe6d (Merge: 3cf79c0149 f18c4d7678)
##     - compiler-rt: fb8f1bc650f803c71 (Merge: 188f26e2e 8a20b67d9)
## - swift-5.1-branch
## - Rebranch from swift-4.1-branch @ 98499e0a26a (merge: 90530f77e86 b5c7bf32a98)
##                            clang @ 337d4326293 (merge: fb514a5ca1 42fb83c55f)
##                      compiler-rt @ e0e24585ee1 (merge: 8c454e876 3850e97bd)
##   - Reset to swift-4.0-branch @ e44c29ad5d9 (merge: 90170720606 7e421db87c2)
##                         clang @ 82800d229a0 (merge: 9ad62cf61e 80a3776e67)
##                   compiler-rt @ 02dc93fe25a (merge: e613c7d90 dd440e713)
##     - Big merge on 2016-09-11 @ 28a6aad59011f (merge: c72f953e523 f54fa770214)
##                         clang @ 9d19febb08f90 (merge: c6bd0c829e 0e6c928036)
##                   compiler-rt @ 70a977cee7fa8 (merge: cf2b6928e 3c88697f3)
##       - Big merge on 2016-05-13 @ b1fd2b2454d0a (merge: 91862b46393 01d6b63f130)
##                                 / 01d6b63f130a8 (merge: e4d0faa5ada dffa09ffd8a)
##                           clang @ 5e7555149d88c (merge: 0de3943358 9f0d189820)
##                     compiler-rt @ 84918069c5bd9 (merge: 09e1213c0 f2cfa77cc)
##         - Big merge on 2016-05-01 @ dffa09ffd8a55 (merge: 752e1430fc3 a4b7bbbf184)
##           - Big (clang) merge on 2016-02-07 @ 4ca3c7fa283ca (merge: 2b184a4cde 35aeed5957)
##
## Need to check split/apple/{clang,compiler-rt,...} before setting up merges,
## since count-merged turn up other relevant branches along the way.

# Hold off on history that contains old release branches for now.  May do some
# archival work before adding them.
#
# generate 00002000 branch  apple/stable/20190117
# dir apple/stable/20190117 clang             split/apple/clang/swift-5.1-branch
# dir apple/stable/20190117 clang-tools-extra split/apple/clang-tools-extra/swift-5.1-branch
# dir apple/stable/20190117 compiler-rt       split/apple/compiler-rt/swift-5.1-branch
# dir apple/stable/20190117 libcxx            split/apple/libcxx/swift-5.1-branch
# dir apple/stable/20190117 llvm              split/apple/llvm/swift-5.1-branch
#
# generate 00003000 branch swift/5.1-branch
# repeat swift/5.1-branch  apple/stable/20190117
# dir    swift/5.1-branch  lldb split/apple/lldb/swift-5.1-branch
#
# generate 00004000 branch           swift/master
# dir swift/master clang             split/apple/clang/stable
# dir swift/master clang-tools-extra split/apple/clang-tools-extra/stable
# dir swift/master compiler-rt       split/apple/compiler-rt/stable
# dir swift/master libcxx            split/apple/libcxx/stable
# dir swift/master llvm              split/apple/llvm/stable
# dir swift/master lldb              split/apple/lldb/stable
#
# # Layer LLDB's upstream-with-swift branch on top of apple/master to create
# # swift/master-next, which depends on the 'swift' repo.
# generate 00005000 branch swift/master-next
# repeat swift/master-next apple/master
# dir    swift/master-next lldb split/apple/lldb/upstream-with-swift
