repo github/llvm                   git@github.com:llvm/llvm-project.git
repo split/apple/clang             git@github.com:apple/swift-clang.git
repo split/apple/clang-tools-extra git@github.com:apple/swift-clang-tools-extra.git
repo split/apple/compiler-rt       git@github.com:apple/swift-compiler-rt.git
repo split/apple/libcxx            git@github.com:apple/swift-libcxx.git
repo split/apple/lldb              git@github.com:apple/swift-lldb.git
repo split/apple/llvm              git@github.com:apple/swift-llvm.git
repo split/llvm/clang              https://git.llvm.org/git/clang.git
repo split/llvm/clang-tools-extra  https://git.llvm.org/git/clang-tools-extra.git
repo split/llvm/compiler-rt        https://git.llvm.org/git/compiler-rt.git
repo split/llvm/libcxx             https://git.llvm.org/git/libcxx.git
repo split/llvm/lldb               https://git.llvm.org/git/lldb.git
repo split/llvm/llvm               https://git.llvm.org/git/llvm.git
repo github/apple                  git@github.com:apple/llvm-project-v0.git
repo mt/github/apple               git@github.com:apple/llvm-project-mt-v0.git

# destination monorepo github/apple
# destination splitref mt/github/apple

declare-dir -
declare-dir clang-tools-extra
declare-dir clang
declare-dir compiler-rt
declare-dir debuginfo-tests
declare-dir libclc
declare-dir libcxx
declare-dir libcxxabi
declare-dir libunwind
declare-dir lld
declare-dir lldb
declare-dir llgo
declare-dir llvm
declare-dir openmp
declare-dir parallel-libs
declare-dir polly
declare-dir pstl

generate 0000 mapping   github/llvm

generate 0001 splitrefs github/llvm/master
dir github/llvm/master clang             split/llvm/clang/master
dir github/llvm/master clang-tools-extra split/llvm/clang-tools-extra/master
dir github/llvm/master compiler-rt       split/llvm/compiler-rt/master
dir github/llvm/master libcxx            split/llvm/libcxx/master
dir github/llvm/master llvm              split/llvm/llvm/master
dir github/llvm/master lldb              split/llvm/lldb/master

generate 0010 branch    apple/master
dir apple/master clang             split/apple/clang/upstream-with-swift
dir apple/master clang-tools-extra split/apple/clang-tools-extra/upstream-with-swift
dir apple/master compiler-rt       split/apple/compiler-rt/upstream-with-swift
dir apple/master libcxx            split/apple/libcxx/upstream-with-swift
dir apple/master llvm              split/apple/llvm/upstream-with-swift

generate 0020 branch    apple/stable/20190117
dir apple/stable/20190117 clang             split/apple/clang/swift-5.1-branch
dir apple/stable/20190117 clang-tools-extra split/apple/clang-tools-extra/swift-5.1-branch
dir apple/stable/20190117 compiler-rt       split/apple/compiler-rt/swift-5.1-branch
dir apple/stable/20190117 libcxx            split/apple/libcxx/swift-5.1-branch
dir apple/stable/20190117 llvm              split/apple/llvm/swift-5.1-branch

generate 0030 branch    swift/5.1-branch
repeat swift/5.1-branch apple/stable/20190117
dir    swift/5.1-branch lldb split/apple/lldb/swift-5.1-branch

generate 0040 branch    swift/master
dir swift/master clang             split/apple/clang/stable
dir swift/master clang-tools-extra split/apple/clang-tools-extra/stable
dir swift/master compiler-rt       split/apple/compiler-rt/stable
dir swift/master libcxx            split/apple/libcxx/stable
dir swift/master llvm              split/apple/llvm/stable
dir swift/master lldb              split/apple/lldb/stable

generate 0050 branch    swift/master-next
repeat swift/master-next apple/master
dir    swift/master-next lldb split/apple/lldb/upstream-with-swift
