repo github/llvm.org                   https://github.com/llvm/llvm-project.git
repo split/llvm.org/clang              https://git.llvm.org/git/clang.git
repo split/llvm.org/clang-tools-extra  https://git.llvm.org/git/clang-tools-extra.git
repo split/llvm.org/compiler-rt        https://git.llvm.org/git/compiler-rt.git
repo split/llvm.org/libcxx             https://git.llvm.org/git/libcxx.git
repo split/llvm.org/lldb               https://git.llvm.org/git/lldb.git
repo split/llvm.org/llvm               https://git.llvm.org/git/llvm.git
repo split/apple/clang                 git@github.com:apple/swift-clang.git
repo split/apple/clang-tools-extra     git@github.com:apple/swift-clang-tools-extra.git
repo split/apple/compiler-rt           git@github.com:apple/swift-compiler-rt.git
repo split/apple/libcxx                git@github.com:apple/swift-libcxx.git
repo split/apple/lldb                  git@github.com:apple/swift-lldb.git
repo split/apple/llvm                  git@github.com:apple/swift-llvm.git
repo split/apple/root                  git@github.com:apple/llvm-monorepo-root.git
repo github/apple/v5                   git@github.com:apple/llvm-project-v5.git
repo github/apple/v5-split             git@github.com:apple/llvm-project-v5-split.git

destination monorepo github/apple/v5
destination splitref github/apple/v5-split

declare-dir -
declare-dir clang-tools-extra
declare-dir clang
declare-dir compiler-rt
declare-dir debuginfo-tests
declare-dir libc
declare-dir libclc
declare-dir libcxx
declare-dir libcxxabi
declare-dir libunwind
declare-dir lld
declare-dir lldb
declare-dir llgo
declare-dir llvm
declare-dir openmp
declare-dir parallel-libs
declare-dir polly
declare-dir pstl

# Map all the monorepo commits from llvm.org so they can be found (quickly) by
# revision number.
generate mapping github/llvm.org

# As an optimization, track which refs in the split repos have already been
# mapped.
generate splitrefs github/llvm.org/master
dir github/llvm.org/master clang             split/llvm.org/clang/master
dir github/llvm.org/master clang-tools-extra split/llvm.org/clang-tools-extra/master
dir github/llvm.org/master compiler-rt       split/llvm.org/compiler-rt/master
dir github/llvm.org/master libcxx            split/llvm.org/libcxx/master
dir github/llvm.org/master llvm              split/llvm.org/llvm/master
dir github/llvm.org/master lldb              split/llvm.org/lldb/master

# That's it.  Look at the history of this file to see how branches were
# generated, but now we're just keeping the mapping up-to-date for the benefit
# of downstreams.
#
# Note that downstreams will need to refer to refs like 'apple/master' as
# 'github/apple/v5/apple/master', since the branches originally generated by
# this config are no longer fetched into 'refs/heads/'.
